set -g prefix C-a
set -g base-index 1

#  Windows (tabs)
#  c  create window
#  w  list windows
#  n  next window
#  p  previous window
#  f  find window
#  ,  name window
#  &  kill window
#  Panes (splits)
#  %  vertical split
#  "  horizontal split
#  
#  o  swap panes
#  q  show pane numbers
#  x  kill pane
#  +  break pane into window (e.g. to select text by mouse to copy)
#  -  restore pane from window
#  <prefix> q (Show pane numbers, when the numbers show up type the key to goto that pane)
#  <prefix> { (Move the current pane left)
#  <prefix> } (Move the current pane right)
#  <prefix> z toggle pane zoom

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi

setw -g mouse on

setw -g monitor-activity on

bind v split-window -h
bind s split-window -v

bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-H resize-pane -L
bind -n M-L resize-pane -R

# Vim style copy&paste
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#bind -t vi-copy 'y' "copy-selection && run \"tmux save-buffer | xclip -selection clipboard\""

bind-key -T edit-mode-vi Up   send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind -n M-i copy-mode
bind -n M-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Ctrl+L - clear terminal
bind -n M-z send-keys "clear" \; send-keys "Enter"

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source ~/.tmux.conf

# Status Line
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# COLORS
# color map:
# for i in {0..255}; do printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done
# for i in {0..255}; do printf "\e[48;5;${i}mcolor%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done
#
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
#set -g window-style 'fg=colour232,bg=colour250'
#se -g window-active-style 'fg=colour232,bg=colour223'
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
#-------------------------------------------------------#
